<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autenticado com sucesso!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4; /* Cor de fundo levemente mais forte */
        }

        #container {
            text-align: center;
            padding: 20px;
            border: 5px solid #dcdcdc; /* Cor do quadro */
            border-radius: 10px;
            background-color: #ffffff; /* Cor do fundo do quadro */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra 3D */
        }

        #logo {
            max-width: 200px; /* Ajuste conforme necessário */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="imagens/ufpr.png" alt="UFPR" id="logo">
        <h1>Autenticado com sucesso!</h1>
    </div>
</body>
</html>
